
	Distribution Summary

Distribution:	Normal       
Expression:	NORM(13.7, 5.56)
Square Error:	0.032962

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 6.55
  Corresponding p-value	= 0.0399

Kolmogorov-Smirnov Test
  Test Statistic	= 0.151
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816     0.0521     0.0816     0.0780
   1     5       8.71      0.102      0.106      0.184      0.184
   2    12       11.6      0.245      0.166      0.429      0.350
   3     6       14.4      0.122      0.201      0.551      0.551
   4     7       17.3      0.143      0.188      0.694      0.740
   5     5       20.1      0.102      0.136      0.796      0.876
   6    10       23.0      0.204     0.0760       1.00      0.952

	Distribution Summary

Distribution:	Beta         
Expression:	3 + 20 * BETA(0.921, 0.848)
Square Error:	0.020493

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 4
  Test Statistic     	= 7.31
  Corresponding p-value	= 0.129

Kolmogorov-Smirnov Test
  Test Statistic	= 0.13
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.146     0.0816      0.146
   1     5       8.71      0.102      0.134      0.184      0.280
   2    12       11.6      0.245      0.132      0.429      0.412
   3     6       14.4      0.122      0.134      0.551      0.546
   4     7       17.3      0.143      0.138      0.694      0.684
   5     5       20.1      0.102      0.147      0.796      0.832
   6    10       23.0      0.204      0.183       1.00       1.02


=================================================================


Data File: C:\Users\josimarpc\Desktop\Novo Documento de Texto.txt


Function       Sq Error
-----------------------
Beta           0.0205
Uniform        0.0217
Weibull        0.0308
Normal         0.033
Erlang         0.0347
Gamma          0.0423
Triangular     0.0457
Exponential    0.0713
Lognormal      0.097

	Distribution Summary

Distribution:	Beta         
Expression:	3 + 20 * BETA(0.921, 0.848)
Square Error:	0.020493

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 4
  Test Statistic     	= 7.31
  Corresponding p-value	= 0.129

Kolmogorov-Smirnov Test
  Test Statistic	= 0.13
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.146     0.0816      0.146
   1     5       8.71      0.102      0.134      0.184      0.280
   2    12       11.6      0.245      0.132      0.429      0.412
   3     6       14.4      0.122      0.134      0.551      0.546
   4     7       17.3      0.143      0.138      0.694      0.684
   5     5       20.1      0.102      0.147      0.796      0.832
   6    10       23.0      0.204      0.183       1.00       1.02


=================================================================


Data File: C:\Users\josimarpc\Desktop\Novo Documento de Texto.txt


Function       Sq Error
-----------------------
Beta           0.0205
Uniform        0.0217
Weibull        0.0308
Normal         0.033
Erlang         0.0347
Gamma          0.0423
Triangular     0.0457
Exponential    0.0713
Lognormal      0.097

	Distribution Summary

Distribution:	Beta         
Expression:	3 + 20 * BETA(0.921, 0.848)
Square Error:	0.020493

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 4
  Test Statistic     	= 7.31
  Corresponding p-value	= 0.129

Kolmogorov-Smirnov Test
  Test Statistic	= 0.13
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.146     0.0816      0.146
   1     5       8.71      0.102      0.134      0.184      0.280
   2    12       11.6      0.245      0.132      0.429      0.412
   3     6       14.4      0.122      0.134      0.551      0.546
   4     7       17.3      0.143      0.138      0.694      0.684
   5     5       20.1      0.102      0.147      0.796      0.832
   6    10       23.0      0.204      0.183       1.00       1.02


=================================================================


Data File: C:\Users\josimarpc\Desktop\Novo Documento de Texto.txt


Function       Sq Error
-----------------------
Beta           0.0205
Uniform        0.0217
Weibull        0.0308
Normal         0.033
Erlang         0.0347
Gamma          0.0423
Triangular     0.0457
Exponential    0.0713
Lognormal      0.097

	Distribution Summary

Distribution:	Beta         
Expression:	3 + 20 * BETA(0.921, 0.848)
Square Error:	0.020493

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 4
  Test Statistic     	= 7.31
  Corresponding p-value	= 0.129

Kolmogorov-Smirnov Test
  Test Statistic	= 0.13
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.146     0.0816      0.146
   1     5       8.71      0.102      0.134      0.184      0.280
   2    12       11.6      0.245      0.132      0.429      0.412
   3     6       14.4      0.122      0.134      0.551      0.546
   4     7       17.3      0.143      0.138      0.694      0.684
   5     5       20.1      0.102      0.147      0.796      0.832
   6    10       23.0      0.204      0.183       1.00       1.02

	Distribution Summary

Distribution:	Beta         
Expression:	3 + 20 * BETA(0.921, 0.848)
Square Error:	0.020493

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 4
  Test Statistic     	= 7.31
  Corresponding p-value	= 0.129

Kolmogorov-Smirnov Test
  Test Statistic	= 0.13
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.146     0.0816      0.146
   1     5       8.71      0.102      0.134      0.184      0.280
   2    12       11.6      0.245      0.132      0.429      0.412
   3     6       14.4      0.122      0.134      0.551      0.546
   4     7       17.3      0.143      0.138      0.694      0.684
   5     5       20.1      0.102      0.147      0.796      0.832
   6    10       23.0      0.204      0.183       1.00       1.02

	Distribution Summary

Distribution:	Erlang       
Expression:	3 + ERLA(5.35, 2)
Square Error:	0.034689

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 12.8
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.139
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.101     0.0816      0.101
   1     5       8.71      0.102      0.189      0.184      0.289
   2    12       11.6      0.245      0.187      0.429      0.476
   3     6       14.4      0.122      0.154      0.551      0.630
   4     7       17.3      0.143      0.116      0.694      0.746
   5     5       20.1      0.102     0.0834      0.796      0.829
   6    10       23.0      0.204     0.0579       1.00      0.887

	Distribution Summary

Distribution:	Normal       
Expression:	NORM(13.7, 5.56)
Square Error:	0.032962

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 6.55
  Corresponding p-value	= 0.0399

Kolmogorov-Smirnov Test
  Test Statistic	= 0.151
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816     0.0521     0.0816     0.0780
   1     5       8.71      0.102      0.106      0.184      0.184
   2    12       11.6      0.245      0.166      0.429      0.350
   3     6       14.4      0.122      0.201      0.551      0.551
   4     7       17.3      0.143      0.188      0.694      0.740
   5     5       20.1      0.102      0.136      0.796      0.876
   6    10       23.0      0.204     0.0760       1.00      0.952

	Distribution Summary

Distribution:	Beta         
Expression:	3 + 20 * BETA(0.921, 0.848)
Square Error:	0.020493

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 4
  Test Statistic     	= 7.31
  Corresponding p-value	= 0.129

Kolmogorov-Smirnov Test
  Test Statistic	= 0.13
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.146     0.0816      0.146
   1     5       8.71      0.102      0.134      0.184      0.280
   2    12       11.6      0.245      0.132      0.429      0.412
   3     6       14.4      0.122      0.134      0.551      0.546
   4     7       17.3      0.143      0.138      0.694      0.684
   5     5       20.1      0.102      0.147      0.796      0.832
   6    10       23.0      0.204      0.183       1.00       1.02

	Distribution Summary

Distribution:	Uniform      
Expression:	UNIF(3, 23)
Square Error:	0.021658

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 6
  Test Statistic     	= 7.43
  Corresponding p-value	= 0.291

Kolmogorov-Smirnov Test
  Test Statistic	= 0.156
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.143     0.0816      0.143
   1     5       8.71      0.102      0.143      0.184      0.286
   2    12       11.6      0.245      0.143      0.429      0.429
   3     6       14.4      0.122      0.143      0.551      0.571
   4     7       17.3      0.143      0.143      0.694      0.714
   5     5       20.1      0.102      0.143      0.796      0.857
   6    10       23.0      0.204      0.143       1.00       1.00

	Distribution Summary

Distribution:	Beta         
Expression:	3 + 20 * BETA(0.921, 0.848)
Square Error:	0.020493

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 4
  Test Statistic     	= 7.31
  Corresponding p-value	= 0.129

Kolmogorov-Smirnov Test
  Test Statistic	= 0.13
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 49
Min Data Value       	= 3
Max Data Value       	= 22.5
Sample Mean          	= 13.7
Sample Std Dev       	= 5.62

	Histogram Summary

Histogram Range    	= 3 to 23
Number of Intervals	= 7


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     4       5.86     0.0816      0.146     0.0816      0.146
   1     5       8.71      0.102      0.134      0.184      0.280
   2    12       11.6      0.245      0.132      0.429      0.412
   3     6       14.4      0.122      0.134      0.551      0.546
   4     7       17.3      0.143      0.138      0.694      0.684
   5     5       20.1      0.102      0.147      0.796      0.832
   6    10       23.0      0.204      0.183       1.00       1.02


=================================================================


Data File: C:\Users\josimarpc\Desktop\Novo Documento de Texto.txt


Function       Sq Error
-----------------------
Beta           0.0205
Uniform        0.0217
Weibull        0.0308
Normal         0.033
Erlang         0.0347
Gamma          0.0423
Triangular     0.0457
Exponential    0.0713
Lognormal      0.097
