[RESOURCES]
bilheteiro
embarque Jaboatao
embarque Camaragibe
embarque linha sul
porta
[VARIABLES]
linha norte.NumberIn
Decide 10.NumberOut True
Jaboatao.NumberOut
linha sul.NumberOut
Bilhetagem.NumberOut
Chegada Estacao Recife.NumberOut
Saida Norte.NumberOut
Decide 7.NumberOut True
Decide 7.NumberOut False
Jaboatao.NumberIn
Chegada de Passageiros.NumberOut
Chegada no Destino.NumberIn
Decide 10.NumberOut False
Camaragibe.NumberOut
linha norte.NumberOut
Saida sul.NumberOut
Escolha da linha.NumberOut True
Bilhetagem.NumberIn
Chegada no Destino.NumberOut
Chegada Estacao Recife.NumberIn
Camaragibe.NumberIn
linha sul.NumberIn
Escolha da linha.NumberOut False
Decide 6.NumberOut True
Decide 6.NumberOut False
