[RESOURCES]
bilheteiro
embarque Jaboatao
capacidade da porta saida
embarque Camaragibe
embarque linha sul
[VARIABLES]
linha norte.NumberIn
Decide 10.NumberOut True
Jaboatao.NumberOut
linha sul.NumberOut
Bilhetagem.NumberOut
Chegada Estacao Recife.NumberOut
Saida Norte.NumberOut
Decide 7.NumberOut True
Decide 7.NumberOut False
Decide 4.NumberOut True
Jaboatao.NumberIn
Chegada de Passageiros.NumberOut
Decide 10.NumberOut False
Camaragibe.NumberOut
Decide 4.NumberOut False
linha norte.NumberOut
Saida sul.NumberOut
Bilhetagem.NumberIn
Chegada Estacao Recife.NumberIn
Camaragibe.NumberIn
Porta de saida.NumberIn
linha sul.NumberIn
Porta de saida.NumberOut
Decide 6.NumberOut True
Decide 6.NumberOut False
