[RESOURCES]
bilheteiro
embarque Jaboatao
capacidade da porta saida
embarque Camaragibe
embarque linha sul
[VARIABLES]
embarque.NumberOut False
embarque linha sul ou sair.NumberOut True
linha norte.NumberIn
Jaboatao.NumberOut
embarque linha norte ou sair.NumberOut True
linha sul.NumberOut
Bilhetagem.NumberOut
Chegada Estacao Recife.NumberOut
Saida Norte.NumberOut
Jaboatao.NumberIn
Chegada de Passageiros.NumberOut
embarque.NumberOut True
Camaragibe.NumberOut
linha norte.NumberOut
escolha do passageiro.NumberOut False
Saida sul.NumberOut
escolha do passageiro.NumberOut True
embarque linha norte ou sair.NumberOut False
Bilhetagem.NumberIn
embarque linha sul ou sair.NumberOut False
Chegada Estacao Recife.NumberIn
Camaragibe.NumberIn
Porta de saida.NumberIn
linha sul.NumberIn
Porta de saida.NumberOut
